=== HohimerPro 401k Database Deep Analysis ===
Analysis Date: 2025-07-11 12:42:39

=== DATABASE TIMELINE ===
First Payment: 2019-05-03
Last Payment: 2025-06-13
Total Clients with Payments: 29
Total Payment Records: 888
Years of Data: 7

=== PAYMENT FREQUENCY PATTERNS ===

MONTHLY Contracts:
  Clients: 14
  Avg Payments per Client: 47.6
  Clients with NO payments: 0
  Payment Frequency Ratio (should be ~1.0): 0.88
  Clients paying less than 80% expected: 2

QUARTERLY Contracts:
  Clients: 15
  Avg Payments per Client: 14.7
  Clients with NO payments: 0
  Payment Frequency Ratio (should be ~1.0): 1.06
  Clients paying less than 80% expected: 0

=== RATE CONSISTENCY ANALYSIS ===

PERCENTAGE FEE CLIENTS:

  AirSea America:
    Contract Rate: 0.000700
    Implied Rate Range: 0.000664 - 0.000664
    Rate Variance: 0.0%

  Bumgardner Architects (ABC):
    Contract Rate: 0.000416
    Implied Rate Range: 0.000417 - 0.000417
    Rate Variance: 0.0%

  Auction Edge:
    Contract Rate: 0.001250
    Implied Rate Range: 0.001240 - 0.001240
    Rate Variance: 0.0%

  Bellmont Cabinets:
    Contract Rate: 0.000125
    Implied Rate Range: 0.000125 - 0.000125
    Rate Variance: 0.0%

FLAT FEE CLIENTS:

  Amplero:
    Contract Rate: $666.66
    Actual Payment Range: $666.66 - $666.67
    Payment Variance: 0.00

  BDR Interactive:
    Contract Rate: $3000.00
    Actual Payment Range: $2473.53 - $3750.00
    Payment Variance: 333.16

  CG Engineering:
    Contract Rate: $2500.00
    Actual Payment Range: $2500.00 - $5000.00
    Payment Variance: 573.54

  Hansen Bros:
    Contract Rate: $2500.00
    Actual Payment Range: $456.44 - $2250.00
    Payment Variance: 397.50

  Harper Engineering:
    Contract Rate: $1250.00
    Actual Payment Range: $1666.62 - $10000.00
    Payment Variance: 1309.04

=== AUM RECORDING PATTERNS ===

Ascensus (flat):
  AUM Recording Rate: 0.0%

Ascensus (percentage):
  AUM Recording Rate: 0.0%

Ascensus Trust Company (flat):
  AUM Recording Rate: 0.0%

Capital Group / American Funds (flat):
  AUM Recording Rate: 0.0%

Capital Group / American Funds (percentage):
  AUM Recording Rate: 100.0%
  AUM Range: $8,971 - $71,128
  Average AUM: $42,872

Direct from CG Engineering (flat):
  AUM Recording Rate: 0.0%

Empower (flat):
  AUM Recording Rate: 0.0%

Empower (percentage):
  AUM Recording Rate: 98.3%
  AUM Range: $461,638 - $3,179,731
  Average AUM: $1,888,388

Fidelity (flat):
  AUM Recording Rate: 0.0%

Hunnex & Shoemaker (flat):
  AUM Recording Rate: 0.0%

John Hancock (flat):
  AUM Recording Rate: 0.0%

John Hancock (percentage):
  AUM Recording Rate: 96.2%
  AUM Range: $40,078 - $16,171,170
  Average AUM: $3,734,602

Pricipal (percentage):
  AUM Recording Rate: 0.0%

Principal (percentage):
  AUM Recording Rate: 0.0%

Transamerica (percentage):
  AUM Recording Rate: 85.5%
  AUM Range: $78,187 - $835,192
  Average AUM: $270,838

Voya (flat):
  AUM Recording Rate: 23.0%
  AUM Range: $0 - $2,211,330
  Average AUM: $1,330,208

Voya (percentage):
  AUM Recording Rate: 15.4%
  AUM Range: $796,739 - $3,247,119
  Average AUM: $1,742,670

=== PAYMENT TIMING ANALYSIS ===

BILLING IN ARREARS ANALYSIS:

MONTHLY:
  Payments received BEFORE period end: 0
  Payments received 0-30 days after: 296
  Payments received 31-60 days after: 4
  Payments received 60+ days after: 0
  Average days after period: 17.2

QUARTERLY:
  Payments received BEFORE period end: 0
  Payments received 0-30 days after: 90
  Payments received 31-60 days after: 11
  Payments received 60+ days after: 5
  Average days after period: 22.5

=== EXPECTED FEE PATTERNS ===
Total Payments: 678
Has Expected Fee: 678 (100.0%)
NULL Expected: 0
Zero Expected: 0
Exact Matches: 286
Within 5%: 612
Average Variance: 10.5%

=== POSTED STATUS USAGE ===
Posted to HWM by Year:
  2025: 0.0/47.0 (0.0%)
  2024: 0.0/186.0 (0.0%)
  2023: 0.0/193.0 (0.0%)
  2022: 0.0/166.0 (0.0%)
  2021: 0.0/142.0 (0.0%)

=== ANOMALY DETECTION ===
Potential One-off Payments (>3 std dev from client average):
  Fast Water Heater on 2025-03-05: $6000.00 (avg: $1214.08, z-score: 6.0)
  Younker Motors on 2020-06-29: $584.40 (avg: $1374.77, z-score: 5.7)
  Corina Bakery on 2021-08-23: $1596.68 (avg: $277.46, z-score: 5.6)
  Hos Bros on 2019-07-09: $2500.00 (avg: $3693.18, z-score: 4.5)
    Note: For May and June only. No Partial April...
  Hansen Bros on 2019-11-18: $456.44 (avg: $2141.13, z-score: 4.2)
  CG Engineering on 2024-05-20: $5000.00 (avg: $2631.58, z-score: 4.1)
    Note: one check rcvd5.20.24 for $5000 Q4.2023 & Q1.2024...
  Marten Law on 2023-01-10: $3750.00 (avg: $2518.93, z-score: 3.8)
    Note: Per fee statement payment (October, November Decem...
  Harper Engineering on 2019-06-06: $10000.00 (avg: $5075.76, z-score: 3.8)
    Note: Invoiced 6/1/2019 to Harper Engineering, 1 time Fe...

=== PROVIDER PATTERNS ===

John Hancock:
  Total Clients: 7
  Clients with Payments: 7
  Total Payments: 260
  Fee Types: 239 percentage, 21 flat
  Payment Range: 2019-05-03 to 2025-05-13

Voya:
  Total Clients: 4
  Clients with Payments: 4
  Total Payments: 217
  Fee Types: 156 percentage, 61 flat
  Payment Range: 2019-07-10 to 2024-07-31

Empower:
  Total Clients: 3
  Clients with Payments: 3
  Total Payments: 136
  Fee Types: 120 percentage, 16 flat
  Payment Range: 2020-03-20 to 2025-05-21

Fidelity:
  Total Clients: 3
  Clients with Payments: 3
  Total Payments: 66
  Fee Types: 0 percentage, 66 flat
  Payment Range: 2019-06-06 to 2024-10-16

Ascensus:
  Total Clients: 2
  Clients with Payments: 2
  Total Payments: 23
  Fee Types: 6 percentage, 17 flat
  Payment Range: 2021-04-14 to 2025-04-16

Ascensus Trust Company:
  Total Clients: 2
  Clients with Payments: 2
  Total Payments: 45
  Fee Types: 0 percentage, 45 flat
  Payment Range: 2019-07-11 to 2025-04-16

Capital Group / American Funds:
  Total Clients: 2
  Clients with Payments: 2
  Total Payments: 12
  Fee Types: 10 percentage, 2 flat
  Payment Range: 2023-01-26 to 2025-04-22

Principal:
  Total Clients: 2
  Clients with Payments: 2
  Total Payments: 14
  Fee Types: 14 percentage, 0 flat
  Payment Range: 2023-05-15 to 2025-04-15

Transamerica:
  Total Clients: 1
  Clients with Payments: 1
  Total Payments: 69
  Fee Types: 69 percentage, 0 flat
  Payment Range: 2019-06-04 to 2025-06-13

Direct from CG Engineering:
  Total Clients: 1
  Clients with Payments: 1
  Total Payments: 19
  Fee Types: 0 percentage, 19 flat
  Payment Range: 2019-06-01 to 2024-05-20

Hunnex & Shoemaker:
  Total Clients: 1
  Clients with Payments: 1
  Total Payments: 20
  Fee Types: 0 percentage, 20 flat
  Payment Range: 2020-02-13 to 2025-05-12

Pricipal:
  Total Clients: 1
  Clients with Payments: 1
  Total Payments: 7
  Fee Types: 7 percentage, 0 flat
  Payment Range: 2023-07-12 to 2025-04-14

=== CONTRACT STABILITY ===
Significant Year-over-Year Fee Changes (>10%):
  Urban Renaissance (2019 to 2020): 200.0% change
  Mobile Focused (2023 to 2024): 153.2% change
  Lavle USA (2019 to 2020): 144.4% change
  Mobile Focused (2022 to 2023): 120.7% change
  Fast Water Heater (2024 to 2025): 85.8% change
  Fast Water Heater (2020 to 2021): 73.7% change
  Lavle USA (2021 to 2022): -68.3% change
  XFire (2023 to 2024): 59.2% change
  Hansen Bros (2019 to 2020): 55.0% change
  Tony's Coffee (2023 to 2024): 51.9% change

=== DATA COMPLETENESS ===

Clients:
  Total Records: 29
  Has Full Name: 29 (100.0%)
  Has IMA Date: 29 (100.0%)

Contracts:
  Total Records: 29
  Has Contract Number: 20 (69.0%)
  Has Start Date: 3 (10.3%)

Contacts:
  Total Records: 68
  Has Email: 51 (75.0%)
  Has Phone: 39 (57.4%)

=== PAYMENT GAPS ===
Clients with Payment Gaps > 120 days:
  Urban Renaissance (quarterly): Max gap 457 days, 2 occurrences
  CG Engineering (quarterly): Max gap 241 days, 4 occurrences
  MoxiWorks (quarterly): Max gap 189 days, 4 occurrences
  Auction Edge (quarterly): Max gap 187 days, 1 occurrences
  Youth Dynamics (quarterly): Max gap 183 days, 1 occurrences
  United Way (monthly): Max gap 182 days, 1 occurrences
  Tony's Coffee (quarterly): Max gap 182 days, 1 occurrences
  Hansen Bros (quarterly): Max gap 182 days, 3 occurrences
  Lynnwood Honda (quarterly): Max gap 182 days, 1 occurrences
  Harper Engineering (monthly): Max gap 153 days, 1 occurrences

=== NOTES FIELD INSIGHTS ===
Payments with Notes: 161 (100.0%)
Average Note Length: 41 characters

Sample Notes:
  Opportunity Interactive (2021-07-16): CM-IMA now in redtail. Check image was not saved per HWM file naming convention. I found it; fixed i...
  Urban Renaissance (2020-11-02): Deposited into the Wells Fargo Bank Account 902269xxxx NOT the Sundry account 1012-7553  (likely mea...
  Hansen Bros (2019-07-11): $2250.00/91 total days in 2Q19 = $24.73*67 billable days in 2Q19 for new contract = $1648.04 (4/17-4...
  PSWM Inc (2020-11-20): Payment documentation missing here for February, March, and April payments. -Erick 05/06/2021...
  AirSea America (2021-01-19): Why are they paying HWM less than what their rate/contract indicates? -Erick (03/11/2021)...

=== KEY INSIGHTS SUMMARY ===
1. Database appears to be actively maintained through 2025-06-13
2. Payment timing shows billing in arrears pattern is mostly followed
3. Posted status is barely used (likely manual process not kept up)
4. Expected fees are often missing from payment records
5. Some clients show significant fee changes year-over-year (contract updates?)
6. AUM recording is inconsistent, especially for percentage-based fees
7. Several providers have clients with no payment history