=== DEEP DIVE: Expected Fee vs AUM Analysis ===
Analysis Date: 2025-07-11 12:50:00

=== EXPECTED FEE COLUMN RELIABILITY ===

Ascensus - flat:
  Total Payments: 17
  Has Expected Fee: 15 (88.2%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 15

Ascensus - percentage:
  Total Payments: 6
  Has Expected Fee: 0 (0.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 0

Ascensus Trust Company - flat:
  Total Payments: 45
  Has Expected Fee: 42 (93.3%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 42

Capital Group / American Funds - flat:
  Total Payments: 2
  Has Expected Fee: 2 (100.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 2

Capital Group / American Funds - percentage:
  Total Payments: 10
  Has Expected Fee: 8 (80.0%)
  Has AUM: 10 (100.0%)
  Expected without AUM: 0

Direct from CG Engineering - flat:
  Total Payments: 19
  Has Expected Fee: 19 (100.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 19

Empower - flat:
  Total Payments: 16
  Has Expected Fee: 15 (93.8%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 15

Empower - percentage:
  Total Payments: 120
  Has Expected Fee: 110 (91.7%)
  Has AUM: 118 (98.3%)
  Expected without AUM: 0

Fidelity - flat:
  Total Payments: 66
  Has Expected Fee: 66 (100.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 66

Hunnex & Shoemaker - flat:
  Total Payments: 20
  Has Expected Fee: 19 (95.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 19

John Hancock - flat:
  Total Payments: 21
  Has Expected Fee: 19 (90.5%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 19

John Hancock - percentage:
  Total Payments: 239
  Has Expected Fee: 207 (86.6%)
  Has AUM: 230 (96.2%)
  Expected without AUM: 2
  Mismatched Calculations: 44 (avg diff: $9.10)

Pricipal - percentage:
  Total Payments: 7
  Has Expected Fee: 0 (0.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 0

Principal - percentage:
  Total Payments: 14
  Has Expected Fee: 0 (0.0%)
  Has AUM: 0 (0.0%)
  Expected without AUM: 0

Transamerica - percentage:
  Total Payments: 69
  Has Expected Fee: 65 (94.2%)
  Has AUM: 59 (85.5%)
  Expected without AUM: 9
  Mismatched Calculations: 32 (avg diff: $0.07)

Voya - flat:
  Total Payments: 61
  Has Expected Fee: 61 (100.0%)
  Has AUM: 14 (23.0%)
  Expected without AUM: 47

Voya - percentage:
  Total Payments: 156
  Has Expected Fee: 31 (19.9%)
  Has AUM: 24 (15.4%)
  Expected without AUM: 7
  Mismatched Calculations: 23 (avg diff: $55105.95)


=== SAMPLE EXPECTED FEE ISSUES ===

PSWM Inc (2020-12):
  Expected Fee (stored): $429.53
  Calculated (AUM * rate): $128861.38
  Difference: $128431.85
  AUM: $1,030,891, Rate: 0.125000

PSWM Inc (2020-8):
  Expected Fee (stored): $394.74
  Calculated (AUM * rate): $118423.12
  Difference: $118028.38
  AUM: $947,385, Rate: 0.125000

PSWM Inc (2020-9):
  Expected Fee (stored): $389.40
  Calculated (AUM * rate): $116818.50
  Difference: $116429.10
  AUM: $934,548, Rate: 0.125000

PSWM Inc (2020-7):
  Expected Fee (stored): $381.93
  Calculated (AUM * rate): $114579.38
  Difference: $114197.45
  AUM: $916,635, Rate: 0.125000

PSWM Inc (2020-6):
  Expected Fee (stored): $368.26
  Calculated (AUM * rate): $110477.38
  Difference: $110109.12
  AUM: $883,819, Rate: 0.125000

PSWM Inc (2020-5):
  Expected Fee (stored): $366.22
  Calculated (AUM * rate): $109865.62
  Difference: $109499.40
  AUM: $878,925, Rate: 0.125000

PSWM Inc (2019-11):
  Expected Fee (stored): $358.40
  Calculated (AUM * rate): $107520.75
  Difference: $107162.35
  AUM: $860,166, Rate: 0.125000

PSWM Inc (2020-2):
  Expected Fee (stored): $355.71
  Calculated (AUM * rate): $106713.00
  Difference: $106357.29
  AUM: $853,704, Rate: 0.125000

PSWM Inc (2020-4):
  Expected Fee (stored): $354.45
  Calculated (AUM * rate): $106334.12
  Difference: $105979.68
  AUM: $850,673, Rate: 0.125000

PSWM Inc (2019-10):
  Expected Fee (stored): $350.82
  Calculated (AUM * rate): $105244.62
  Difference: $104893.80
  AUM: $841,957, Rate: 0.125000

PSWM Inc (2019-9):
  Expected Fee (stored): $341.72
  Calculated (AUM * rate): $102516.75
  Difference: $102175.03
  AUM: $820,134, Rate: 0.125000

PSWM Inc (2020-3):
  Expected Fee (stored): $331.97
  Calculated (AUM * rate): $99592.38
  Difference: $99260.40
  AUM: $796,739, Rate: 0.125000

AirSea America (2023-1):
  Expected Fee (stored): $0.00
  Calculated (AUM * rate): $819.15
  Difference: $819.15
  AUM: $1,170,209, Rate: 0.000700

AirSea America (2022-1):
  Expected Fee (stored): $813.81
  Calculated (AUM * rate): $857.64
  Difference: $43.83
  AUM: $1,225,203, Rate: 0.000700

AirSea America (2023-8):
  Expected Fee (stored): $801.96
  Calculated (AUM * rate): $845.17
  Difference: $43.21
  AUM: $1,207,380, Rate: 0.000700

AirSea America (2020-11):
  Expected Fee (stored): $668.87
  Calculated (AUM * rate): $704.89
  Difference: $36.02
  AUM: $1,006,989, Rate: 0.000700

AirSea America (2019-6):
  Expected Fee (stored): $551.86
  Calculated (AUM * rate): $587.50
  Difference: $35.64
  AUM: $839,288, Rate: 0.000700

AirSea America (2019-4):
  Expected Fee (stored): $542.01
  Calculated (AUM * rate): $577.01
  Difference: $35.00
  AUM: $824,305, Rate: 0.000700

AirSea America (2020-8):
  Expected Fee (stored): $642.36
  Calculated (AUM * rate): $676.96
  Difference: $34.60
  AUM: $967,081, Rate: 0.000700

AirSea America (2020-1):
  Expected Fee (stored): $610.73
  Calculated (AUM * rate): $643.60
  Difference: $32.87
  AUM: $919,435, Rate: 0.000700


=== MISSING AUM PATTERNS ===

Dakota Creek (Ascensus):
  AUM Recording: 0/6 (0.0%)
  NO AUM EVER RECORDED

Auction Edge (John Hancock):
  AUM Recording: 1/8 (12.5%)
  AUM Period: 2024-10-23 to 2024-10-23

Tony's Coffee (Pricipal):
  AUM Recording: 0/7 (0.0%)
  NO AUM EVER RECORDED

United Way (Principal):
  AUM Recording: 0/8 (0.0%)
  NO AUM EVER RECORDED

Youth Dynamics (Principal):
  AUM Recording: 0/6 (0.0%)
  NO AUM EVER RECORDED

Bumgardner Architects (ABC) (Voya):
  AUM Recording: 12/59 (20.3%)
  AUM Period: 2019-10-14 to 2021-01-15

Corina Bakery (Voya):
  AUM Recording: 0/36 (0.0%)
  NO AUM EVER RECORDED

PSWM Inc (Voya):
  AUM Recording: 12/61 (19.7%)
  AUM Period: 2019-10-14 to 2021-01-15


=== FEE CHANGE INVESTIGATION ===

Dakota Creek (2023 → 2024):
  Fee Change: $414.72 → $3097.07 (+646.8%)
  AUM Change: $nan → $nan (+nan%)
  Rate: 0.003446 (should explain fee change if AUM-based)

XFire (2022 → 2023):
  Fee Change: $22.62 → $84.16 (+272.1%)
  AUM Change: $8,971 → $33,586 (+274.4%)
  Rate: 0.002500 (should explain fee change if AUM-based)

Urban Renaissance (2019 → 2020):
  Fee Change: $2083.33 → $6250.00 (+200.0%)
  Type: flat (rate: $6250.00)

Mobile Focused (2023 → 2024):
  Fee Change: $131.37 → $332.64 (+153.2%)
  AUM Change: $158,362 → $401,163 (+153.3%)
  Rate: 0.000833 (should explain fee change if AUM-based)

Lavle USA (2019 → 2020):
  Fee Change: $85.38 → $208.62 (+144.4%)
  AUM Change: $182,221 → $474,736 (+160.5%)
  Rate: 0.000417 (should explain fee change if AUM-based)

Mobile Focused (2022 → 2023):
  Fee Change: $59.52 → $131.37 (+120.7%)
  AUM Change: $71,745 → $158,362 (+120.7%)
  Rate: 0.000833 (should explain fee change if AUM-based)

CG Engineering (2023 → 2024):
  Fee Change: $2500.00 → $5000.00 (+100.0%)
  Type: flat (rate: $2500.00)

Fast Water Heater (2024 → 2025):
  Fee Change: $1826.38 → $3393.10 (+85.8%)
  AUM Change: $2,739,571 → $3,134,480 (+14.4%)
  Rate: 0.000667 (should explain fee change if AUM-based)

Fast Water Heater (2020 → 2021):
  Fee Change: $449.86 → $781.28 (+73.7%)
  AUM Change: $696,896 → $1,171,924 (+68.2%)
  Rate: 0.000667 (should explain fee change if AUM-based)

Lavle USA (2021 → 2022):
  Fee Change: $265.69 → $84.15 (-68.3%)
  AUM Change: $627,229 → $206,065 (-67.1%)
  Rate: 0.000417 (should explain fee change if AUM-based)


=== TESTING OUR CALCULATION LOGIC ===


=== DAKOTA CREEK INVESTIGATION ===
Dakota Creek Payment History:
  2025-Q1: Fee=$5194.00, Expected=None, AUM=None, Rate=0.003446
  2024-Q4: Fee=$4592.63, Expected=None, AUM=None, Rate=0.003446
  2024-Q3: Fee=$3846.25, Expected=None, AUM=None, Rate=0.003446
  2024-Q2: Fee=$2560.33, Expected=None, AUM=None, Rate=0.003446
  2024-Q1: Fee=$1389.06, Expected=None, AUM=None, Rate=0.003446
  2023-Q4: Fee=$414.72, Expected=None, AUM=None, Rate=0.003446