=== FINAL DIAGNOSIS: Root Cause Analysis ===
Analysis Date: 2025-07-11 12:57:12

=== PSWM INC RATE INVESTIGATION ===
PSWM Inc Payment Analysis:
  2020-12: 
    Actual Fee: $429.53
    Expected (stored): $429.53
    Should Be: $128861.38
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-9: 
    Actual Fee: $389.40
    Expected (stored): $389.40
    Should Be: $116818.50
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-8: 
    Actual Fee: $394.74
    Expected (stored): $394.74
    Should Be: $118423.12
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-7: 
    Actual Fee: $391.93
    Expected (stored): $381.93
    Should Be: $114579.38
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000428 (0.0428%)
  2020-6: 
    Actual Fee: $368.26
    Expected (stored): $368.26
    Should Be: $110477.38
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-5: 
    Actual Fee: $366.22
    Expected (stored): $366.22
    Should Be: $109865.62
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-4: 
    Actual Fee: $354.45
    Expected (stored): $354.45
    Should Be: $106334.12
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-3: 
    Actual Fee: $331.97
    Expected (stored): $331.97
    Should Be: $99592.38
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2020-2: 
    Actual Fee: $355.71
    Expected (stored): $355.71
    Should Be: $106713.00
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2019-11: 
    Actual Fee: $358.40
    Expected (stored): $358.40
    Should Be: $107520.75
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2019-10: 
    Actual Fee: $350.82
    Expected (stored): $350.82
    Should Be: $105244.62
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)
  2019-9: 
    Actual Fee: $341.72
    Expected (stored): $341.72
    Should Be: $102516.75
    Contract Rate: 0.125000 (12.5000%)
    Implied Rate: 0.000417 (0.0417%)


=== RATE STORAGE PATTERN CHECK ===

Ascensus:
  Clients: 1
  Rate Range: 0.003446 - 0.003446
  Average Annual: 4.14%
  Sample Rates: 0.003446

Capital Group / American Funds:
  Clients: 1
  Rate Range: 0.002500 - 0.002500
  Average Annual: 3.00%
  Sample Rates: 0.0025

Empower:
  Clients: 2
  Rate Range: 0.000667 - 0.000667
  Average Annual: 0.80%
  Sample Rates: 0.000667, 0.000667

John Hancock:
  Clients: 6
  Rate Range: 0.000125 - 0.001250
  Average Annual: 0.71%
  Sample Rates: 0.0007, 0.000125, 0.000208, 0.000833, 0.000417, 0.00125

Pricipal:
  Clients: 1
  Rate Range: 0.001875 - 0.001875
  Average Annual: 2.25%
  Sample Rates: 0.001875

Principal:
  Clients: 2
  Rate Range: 0.000300 - 0.001875
  Average Annual: 1.30%
  Sample Rates: 0.0003, 0.001875

Transamerica:
  Clients: 1
  Rate Range: 0.000417 - 0.000417
  Average Annual: 0.50%
  Sample Rates: 0.000417

Voya:
  Clients: 3
  Rate Range: 0.000416 - 0.125000
  Average Annual: 50.33%
  Sample Rates: 0.000416, 0.125, 0.000417


=== DAKOTA CREEK PATTERN ANALYSIS ===
Dakota Creek Growth Pattern:
  2025-Q1: $5194.00
    Growth from previous: 1.13x
    Implied AUM: $1,507,255
  2024-Q4: $4592.63
    Growth from previous: 1.19x
    Implied AUM: $1,332,742
    Note: Ascensus payment for Q4 2024...
  2024-Q3: $3846.25
    Growth from previous: 1.50x
    Implied AUM: $1,116,149
  2024-Q2: $2560.33
    Growth from previous: 1.84x
    Implied AUM: $742,986
  2024-Q1: $1389.06
    Growth from previous: 3.35x
    Implied AUM: $403,093
  2023-Q4: $414.72
    Growth from previous: nanx
    Implied AUM: $120,348
    Note: Start-up plan. Live as of 10/2/.23. Employer contr...


=== EXPECTED FEE COLUMN SOURCE ===
Expected Fee Pattern Analysis:

FLAT fees:
  Has Expected: 258/258 (100.0%)
  Exact Match to Actual: 217
  Matches Flat Rate: 213
  Matches Calculation: 0
  Avg Variance: 7.2%

PERCENTAGE fees:
  Has Expected: 421/421 (100.0%)
  Exact Match to Actual: 272
  Matches Flat Rate: 0
  Matches Calculation: 337
  Avg Variance: 0.9%


=== MISSING DATA SUMMARY ===

Ascensus:
  Percentage Clients: 1
  Clients with AUM: 0/1 (0.0%)
  Payments with AUM: 0/23 (0.0%)

Capital Group / American Funds:
  Percentage Clients: 1
  Clients with AUM: 1/1 (100.0%)
  Payments with AUM: 10/12 (83.3%)

Empower:
  Percentage Clients: 2
  Clients with AUM: 2/2 (100.0%)
  Payments with AUM: 118/136 (86.8%)

John Hancock:
  Percentage Clients: 6
  Clients with AUM: 6/6 (100.0%)
  Payments with AUM: 230/260 (88.5%)

Pricipal:
  Percentage Clients: 1
  Clients with AUM: 0/1 (0.0%)
  Payments with AUM: 0/7 (0.0%)

Principal:
  Percentage Clients: 2
  Clients with AUM: 0/2 (0.0%)
  Payments with AUM: 0/14 (0.0%)

Transamerica:
  Percentage Clients: 1
  Clients with AUM: 1/1 (100.0%)
  Payments with AUM: 59/69 (85.5%)

Voya:
  Percentage Clients: 3
  Clients with AUM: 3/3 (100.0%)
  Payments with AUM: 38/217 (17.5%)


=== VIEW CALCULATION VALIDATION ===
Sample View Calculations:

Harper Engineering (2023-Q1):
  Actual: $4999.97, Expected: $1250.00
  Variance: $3749.97 (300.0%)
  Status: alert

Harper Engineering (2023-Q2):
  Actual: $5000.00, Expected: $1250.00
  Variance: $3750.00 (300.0%)
  Status: alert

Harper Engineering (2023-Q3):
  Actual: $5000.01, Expected: $1250.00
  Variance: $3750.01 (300.0%)
  Status: alert

Harper Engineering (2023-Q4):
  Actual: $5000.01, Expected: $1250.00
  Variance: $3750.01 (300.0%)
  Status: alert

Nordic Museum (2023-Q4):
  Actual: $2500.00, Expected: $1000.00
  Variance: $1500.00 (150.0%)
  Status: alert

PSWM Inc (2023-Q1):
  Actual: $168.97, Expected: $128861.38
  Variance: $-128692.41 (-99.9%)
  Status: alert

PSWM Inc (2023-Q1):
  Actual: $165.15, Expected: $128861.38
  Variance: $-128696.23 (-99.9%)
  Status: alert

PSWM Inc (2023-Q1):
  Actual: $171.34, Expected: $128861.38
  Variance: $-128690.04 (-99.9%)
  Status: alert

PSWM Inc (2023-Q2):
  Actual: $174.80, Expected: $128861.38
  Variance: $-128686.58 (-99.9%)
  Status: alert

PSWM Inc (2023-Q2):
  Actual: $174.29, Expected: $128861.38
  Variance: $-128687.09 (-99.9%)
  Status: alert


=== CONTRACT RATE REASONABLENESS CHECK ===
High Rate Contracts:

PSWM Inc:
  Rate: 12.5000% per month
  Annual: 150.00%