{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "manifestVersion": "1.22",
  "version": "1.0.7",
  "id": "9a7b1b3a-1a2b-3c4d-5e6f-7a8b9c0d1e2f",
  "developer": {
    "name": "Hohimer Wealth Management",
    "websiteUrl": "https://www.hohimerwealthmanagement.com",
    "privacyUrl": "https://www.hohimerwealthmanagement.com/privacy",
    "termsOfUseUrl": "https://www.hohimerwealthmanagement.com/terms"
  },
  "name": {
    "short": "401k Payment Tracker",
    "full": "HWM 401k Payment Tracker"
  },
  "description": {
    "short": "Track 401k client payments and compliance",
    "full": "Internal application for Hohimer Wealth Management to track 401k client fee payments, monitor compliance status, and manage payment schedules."
  },
  "icons": {
    "color": "icons/color.png",
    "outline": "icons/outline.png"
  },
  "accentColor": "#6d28d9",
  "staticTabs": [
    {
      "entityId": "401k-tracker-tab",
      "name": "401k Tracker",
      "contentUrl": "https://green-rock-024c27f1e.1.azurestaticapps.net",
      "websiteUrl": "https://green-rock-024c27f1e.1.azurestaticapps.net",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "green-rock-024c27f1e.1.azurestaticapps.net"
  ],
  "webApplicationInfo": {
    "id": "cc64b230-1e3b-49e3-9a1e-4bb95b55ddb0",
    "resource": "api://green-rock-024c27f1e.1.azurestaticapps.net/cc64b230-1e3b-49e3-9a1e-4bb95b55ddb0"
  }
}